package com.lrf.proxy;

/**
 * 创建人: lirf
 * 创建时间:  2019/3/7 9:25
 * 功能介绍:  代理模式  举个例子来说明代理的作用:假设我们想邀请一位明星,那么并不是直接连接明星,而是联系明星的经纪人,来达到同样的目的.明星就是一个目标对象
 * 优点：可以在目标对象实现的基础上,增强额外的功能操作,即扩展目标对象的功能
 * 代理模式的关键点是:代理对象与目标对象.代理对象是对目标对象的扩展,并会调用目标对象
 * 1.1.静态代理
 * 静态代理在使用时,需要定义接口或者父类,被代理对象与代理对象一起实现相同的接口或者是继承相同父类
 */
public interface IUserDao {

    public void save();
}
